# hilt_sample

./: .gitignore  build.gradle  settings.gradle
HiltApp/: build.gradle
HiltApp/src/androidTest/java/ru/usefulsoft/hiltstub/: ExampleInstrumentedTest.kt
HiltApp/src/main/: AndroidManifest.xml
HiltApp/src/main/java/ru/usefulsoft/hiltstub/: HiltStubApplication.kt
HiltApp/src/main/res/values/: strings.xml
HiltApp/src/test/java/ru/usefulsoft/hiltstub/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/ru/usefulsoft/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/usefulsoft/auth/di/: AuthModule.kt  sdfsd.kt
auth/src/main/java/ru/usefulsoft/auth/domain/: AuthInteractor.kt  AuthRouter.kt
auth/src/main/java/ru/usefulsoft/auth/presentation/: AuthActivity.kt
auth/src/main/res/layout/: activity_auth.xml
auth/src/test/java/ru/usefulsoft/auth/: ExampleUnitTest.kt
authapi/: build.gradle
authapi/src/androidTest/java/com/example/authapi/: ExampleInstrumentedTest.kt
authapi/src/main/java/com/example/authapi/di/: AuthComponent.kt  AuthComponentBuilder.kt  AuthComponentProvider.kt  AuthEntryPoint.kt  IAuthInteractor.kt
authapi/src/test/java/com/example/authapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/usefulsoft/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/usefulsoft/core/di/: CoreComponent.kt  CoreComponentBuilder.kt  HiltQualifiers.kt
core/src/main/java/ru/usefulsoft/core/domain/: BaseScreenRouter.kt  ScreenRouter.kt
core/src/test/java/ru/usefulsoft/core/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/ru/usefulsoft/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/ru/usefulsoft/dashboard/: MainActivity.kt
dashboard/src/main/java/ru/usefulsoft/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/ru/usefulsoft/dashboard/domain/: DashboardInteractor.kt  DashboardRouter.kt
dashboard/src/main/java/ru/usefulsoft/dashboard/presentation/: DashboardActivity.kt  MainActivity.kt
dashboard/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
dashboard/src/test/java/ru/usefulsoft/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
