<manifest package="ru.usefulsoft.auth"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <activity android:name="ru.usefulsoft.dashboard.presentation.AuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>